# web-digital-human

./: README.md  pom.xml  数字人（H5）.bat
src/main/java/web/digital/human/: HumanApplication.java  HumanClient.java  HumanComponent.java  HumanConfig.java  HumanController.java  HumanProperties.java
src/main/java/web/digital/human/ai/: ChatConfig.java  ChatController.java  ChatHotel.java  ChatRequest.java  ChatTools.java
src/main/resources/: application.yml  banner.txt  default-system.md  keystore.jks
src/main/resources/static/: index.html  wakeup.html
src/main/resources/static/ai-hotels/: README.md  default-system.md  hotel.css  hotel.js  hotel.json  hotels.json  index.html  system-prompt.md
src/main/resources/static/ai-hotels/知识库/: 墨历V酒店.md  墨历V酒店.txt  墨历酒店.docx  墨历酒店.md  墨历酒店.txt
src/main/resources/static/human/: aliyun.asr.js  aliyun.tts.js  assert.js  audio.media.js  audio.player.js  baidu.asr.js  baidu.tts.js  human.css  human.js  tts.js  wakeup.js  web-speech-api.js
src/main/resources/static/layim/: layim.js
src/main/resources/static/layim/mobile/: layer-mobile.js  layim-mobile-open.js  layim-mobile.js  zepto.js
src/main/resources/static/layim/res/: layim.css  mobile.css
